.row.section.schedule
  .col-sm-12
    .heading#schedule
      ' Schedule
  .col-sm-5.col-sm-offset-1
    .subheading.text-left
      ' Day 1, 4 June (Thursday)
    = render 'slot_break'       , time: '8:15 AM'   , break_icon: 'check', break_desc: 'Registration + Breakfast'
    = render 'slot_break'       , time: '9:15 AM'   , break_icon: 'bell', break_desc: 'Opening Address for Day 1'
    = render 'slot_speaker'     , time: '9:30 AM'   , speaker: Speaker.find(:matz)
    = render 'slot_speaker'     , time: '10:30 AM'  , speaker: Speaker.find(:indirect)
    = render 'slot_break'       , time: '11:00 AM'  , break_icon: 'coffee', break_desc: 'Break'
    = render 'slot_2_speakers'  , time: '11:15 AM'  , speaker_1: Speaker.find(:sausheong), speaker_2: Speaker.find(:billhsu)
    = render 'slot_speaker'     , time: '11:45 AM'  , speaker: Speaker.find(:_cha1tanya)
    = render 'slot_break'       , time: '12:15 PM'  , break_icon: 'cutlery', break_desc: 'Lunch'
    = render 'slot_speaker'     , time: '1:45 PM'   , speaker: Speaker.find(:lrz)
    = render 'slot_speaker'     , time: '2:30 PM'   , speaker: Speaker.find(:morred)

    = render 'slot_lightning'   , time: '3:00 PM'   , break_icon: 'bolt', break_desc: 'Lightning Talks',
      speakers: Speaker.find_by_identifiers(:juanitofatas, :hiroaki, :crigor, :kristine, :vaidehi)

    = render 'slot_break'       , time: '3:30 PM'   , break_icon: 'coffee', break_desc: 'Break'
    = render 'slot_break'       , time: '4:00 PM'   , break_icon: 'comments', break_desc: 'Ruby Panel'
    = render 'slot_speaker'     , time: '5:00 PM'   , speaker: Speaker.find(:jesseplusplus)

  .col-sm-5
    .subheading
      ' Day 2, 5 June (Friday)
    = render 'slot_break'       , time: '8:15AM'    , break_icon: 'check', break_desc: 'Registration + Breakfast'
    = render 'slot_break'       , time: '9:15AM'    , break_icon: 'bell', break_desc: 'Opening Address for Day 2'
    = render 'slot_speaker'     , time: '9:30AM'    , speaker: Speaker.find(:samsaffron)
    = render 'slot_speaker'     , time: '10:30AM'   , speaker: Speaker.find(:nusco)
    = render 'slot_break'       , time: '11:00AM'   , break_icon: 'coffee', break_desc: 'Break'
    = render 'slot_speaker'     , time: '11:15AM'   , speaker: Speaker.find(:hsbt)
    = render 'slot_speaker'     , time: '11:45AM'   , speaker: Speaker.find(:stania1)
    = render 'slot_break'       , time: '12:15PM'   , break_icon: 'cutlery', break_desc: 'Lunch'
    = render 'slot_speaker'     , time: '1:45PM'    , speaker: Speaker.find(:lindaliukas)
    = render 'slot_speaker'     , time: '2:30PM'    , speaker: Speaker.find(:tgxworld)

    = render 'slot_lightning'   , time: '3:00 PM'   , break_icon: 'bolt', break_desc: 'Lightning Talks',
      speakers: Speaker.find_by_identifiers(:radamanthus, :elisha, :grzegorz, :tomoya)

    = render 'slot_break'       , time: '3:30PM'    , break_icon: 'coffee', break_desc: 'Break'
    = render 'slot_speaker'     , time: '4:00PM'    , speaker: Speaker.find(:yuki24)
    = render 'slot_speaker'     , time: '4:30PM'    , speaker: Speaker.find(:tenderlove)
    .row.schedule--spot
      .col-sm-3.schedule--spot-time
        ' 7:30PM

      .col-sm-9.schedule--spot-details
        .schedule--spot-topic
          = icon 'beer', 'After Party!'
        .small.text-muted
          ' Canapés and 2 hours of free-flow house pours,
          br
          ' co-sponsored by PayPal.

hr

.row.section.venue
  .col-sm-6
    .heading#venue
      ' Venue
    .row
      .col-sm-6
        .venue--name
          ' Matrix (Biopolis), Singapore
        .venue--address
          ' 30 Biopolis Street, Singapore 138671

        ul.venue--directions
          li.venue--direction
            span.cc CC22
            span.ew> EW21
            ' Buona Vista is the nearest station to the venue
          li.venue--direction Take Exit D at Buona Vista and walk 500m to Matrix (Biopolis)
          li.venue--direction Otherwise, use #{link_to 'Gothere.sg', 'http://gothere.sg/maps#q:matrix%20biopolis', target: '_blank'} to help plan your route

      .col-sm-6
        = link_to 'http://bit.ly/Wb5bfe', class: 'venue--map', target: '_blank'
          = image_tag 'venue-map.png'

  .col-sm-6
    .heading#after-party
      ' After Party
    .row
      .col-sm-6
        .after-party--name
          ' #{link_to 'The Beast', 'http://thebeast.sg/', target: '_blank'}
        .after-party--address
          ' 317 Jalan Klapa, Singapore 199329

        ul.after-party--directions
          li.after-party--direction
            span.dt DT14
            span.ew> EW12
            ' Bugis is the nearest station to the venue
          li.venue--direction Take Exit A at Bugis and walk 700m to The Beast.
          li.venue--direction Otherwise, use #{link_to 'Gothere.sg', 'http://gothere.sg/maps#q:199329', target: '_blank'} to help plan your route

      .col-sm-6
        = link_to 'http://bit.ly/Wb5bfe', class: 'after-party--map', target: '_blank'
          = image_tag 'after-party-map.png'

hr

.row.section.hotel
  .col-sm-8.col-sm-offset-2
    .heading#fringe-events
      ' Fringe Events

    .row.text-center
      .col-sm-4
        .subheading SG Ruby Meetup
        .text-muted.small
          ' 2 June 2015, 7:00pm - 9:00pm
          br
          ' IDA Labs, National Design Centre
        p.mar-md-top
          = link_to 'Register Here', 'http://www.meetup.com/Singapore-Ruby-Group/events/222588875/', class: 'btn btn-success', target: '_blank'

      .col-sm-4
        .subheading Rails Girls SG
        .text-muted.small
          ' 6 June 2015, 9:30am - 1:30pm
          br
          ' IDA Labs, National Design Centre
        p.mar-md-top
          = link_to 'Register Here', 'http://www.meetup.com/Singapore-Ruby-Group/events/222682298/', class: 'btn btn-success', target: '_blank'

      .col-sm-4
        .subheading GitHub Patchwork SG
        .text-muted.small
          ' 6 June 2015, 2:30pm - 5:30pm
          br
          ' IDA Labs, National Design Centre
        p.mar-md-top
          = link_to 'Register Here', 'https://ti.to/github-events/patchwork-singapore', class: 'btn btn-success', target: '_blank'

hr

.row.section.hotel
  .col-sm-6.col-sm-offset-3
    .heading#hotel
      ' Hotel
    .row
      .col-sm-12
        p We are pleased to announce #{link_to 'BIG Hotel', 'http://bighotel.com/', target: '_blank'} as the recommended RDRC hotel!

        p
          ' BIG Hotel is located at Bugis and promises lots of Singapore flavour in the area.
          ' Getting to the venue from the hotel is #{link_to 'relatively easy with MRT, buses or taxis', 'https://www.google.com.sg/maps/dir/BIG+Hotel+Singapore/138671/@1.2953527,103.7853206,13z/data=!3m1!4b1!4m17!4m16!1m5!1m1!1s0x31da19bb762d1261:0x7421111d6931b64f!2m2!1d103.851525!2d1.300716!1m5!1m1!1s0x31da1a4400381aaf:0xb83830ea11ad6ab8!2m2!1d103.7924139!2d1.303452!2m2!7e2!8j1433403000!3e0', target: '_blank'}.
          ' Also, fringe activities like Ruby Meetup on 2 June, Rails Girls on 6 June, and RDRC 2015 After Party on 5 June will be held somewhere near as well.

        p To book, please use #{link_to 'THIS FORM', '/hotel_booking.pdf'} and send it directly to BIG Hotel at reservations@bighotel.com to make your reservation.

        p Preferential rates will not be applicable if you book through other sources.

hr

.row.section.sponsors
  .col-sm-12
    .heading#sponsors
      ' Sponsors
    .text-center
      p Our sponsors are awesome! THANK YOU!


    .row.sponsors--elite
      .col-sm-12.text-center
        .subheading
          ' Elite Sponsors
        .col-sm-offset-2.col-sm-8
          .sponsors--box
            = link_to 'http://www.pocketmath.com/', target: '_blank' do
              = image_tag 'sponsors/pocketmath.png'
          .sponsors--blurb
            p
              ' PocketMath is the world’s largest self-serve mobile advertising platform for buying mobile ad inventory across games, apps, and mobile websites, all in real-time. Offering hundreds of millions of ad opportunities every day around the world, our easy to use platform empowers marketers + advertisers to execute highly targeted campaigns to connect to their ideal audience.

            p With no minimums, no commitments, there's no reason to wait!

    .row.sponsors--associate
      .col-sm-12.text-center
        .subheading
          ' Associate Sponsors
      .col-sm-10.col-sm-offset-1.mar-sm-bottom
        .col-sm-4.col-xs-6
          .sponsors--box
            = link_to 'http://flowhero.io/', target: '_blank' do
              = image_tag 'sponsors/flowhero-io.png'
        .col-sm-4.col-xs-6
          .sponsors--box
            = link_to 'http://www.opsmanager.com', target: '_blank' do
              = image_tag 'sponsors/opsmanager.png'
        .col-sm-4.col-xs-6
          .sponsors--box
            = link_to 'https://www.tinkerbox.com.sg', target: '_blank' do
              = image_tag 'sponsors/tinkerbox.png'
      .col-sm-10.col-sm-offset-1
        .col-sm-4.col-sm-offset-2.col-xs-6
          .sponsors--box
            = link_to 'https://github.com', target: '_blank' do
              = image_tag 'sponsors/github.png'
        .col-sm-4.col-xs-6
          .sponsors--box
            = link_to 'http://www.thoughtworks.com', target: '_blank' do
              = image_tag 'sponsors/thoughtworks.gif'

    .row.sponsors--speakers-dinner
      .col-sm-12.text-center
        .subheading
          ' Speakers Dinner Sponsor
      .col-sm-10.col-sm-offset-1
        .col-sm-6.col-sm-offset-3.sponsors--box
          = link_to 'http://piktochart.com', target: '_blank' do
            = image_tag 'sponsors/piktochart.png'

    .row.sponsors--after-party
      .col-sm-12.text-center
        .subheading
          ' After Party Sponsor
      .col-sm-10.col-sm-offset-1
        .col-sm-6.col-sm-offset-3.sponsors--box
          = link_to 'https://paypal.com', target: '_blank' do
            = image_tag 'sponsors/paypal.png'

    .row.sponsors--supporting
      .col-sm-12.text-center
        .subheading
          ' Supporting Sponsors
      .col-sm-8.col-sm-offset-2
        .col-sm-3.col-xs-3
          .sponsors--box
            = link_to 'https://www.digitalocean.com', target: '_blank' do
              = image_tag 'sponsors/digitalocean.png'
        .col-sm-3.col-xs-3
          .sponsors--box
            = link_to 'https://www.stickermule.com', target: '_blank' do
              = image_tag 'sponsors/stickermule.png'
        .col-sm-3.col-xs-3
          .sponsors--box
            = link_to 'https://pragprog.com', target: '_blank' do
              = image_tag 'sponsors/pragprog.png'
        .col-sm-3.col-xs-3
          .sponsors--box
            = link_to 'http://www.ida.gov.sg/', target: '_blank' do
              = image_tag 'sponsors/ida.png'

hr

.row.section.code-of-conduct
  .col-sm-6.col-sm-offset-3
    .heading#code-of-conduct
      ' Code of Conduct
    .section
      p
        ' RedDotRubyConf (RDRC) aims to spread the adoption, knowledge, love and joy of the Ruby language and platform in the South East Asia developer community through talks, collaborations and networking.

      p
        ' We value every speaker and participant regardless of race, gender, nationality, religion, disability, appearance or sexual orientation.

      p
        ' We ask everyone attending the conference to respect each other to provide an inclusive and welcoming environment where everyone can learn and enjoy.
        br
        ' If you are being harassed or see someone else being harassed, please contact one of the conference organisers immediately.

      p
        ' Conference participants violating these rules may be sanctioned or expelled from the conference without a refund at the discretion of the conference organisers.

hr

.row
  .col-sm-6.col-sm-offset-3
    .heading#one-more-thing
      ' One More Thing
    .section
      .text-center
        p
          ' Check out this
          => link_to 'handbook', 'https://github.com/rubysg/singapore'
          ' for things to know about Singapore.

hr

.row.section.speakers
  .col-sm-12
    .heading#speakers
      ' Speakers

    .row
      - @speakers[0,6].each do |speaker|
        .col-sm-4.speaker.no-border id=speaker.id
          .avatar
            .outer-ring
              .inner-ring
                .avatar--avatar
                  = image_tag speaker.avatar
            .avatar--name
              = speaker.name
            .avatar--tagline
              = speaker.tagline.html_safe
            .avatar--links
              - if speaker.twitter.present?
                => link_to icon('twitter'), speaker.twitter
              - if speaker.github.present?
                => link_to icon('github'), speaker.github

    hr

    - @speakers[3..4].concat(@speakers[6..-1]).each do |speaker|
      .row.speaker id=speaker.id
        .col-sm-3
          .avatar
            .outer-ring
              .inner-ring
                .avatar--avatar
                  = image_tag speaker.avatar
            .avatar--name
              = speaker.name
            .avatar--tagline
              = speaker.tagline.html_safe
            .avatar--links
              - if speaker.twitter.present?
                => link_to icon('twitter'), speaker.twitter
              - if speaker.github.present?
                => link_to icon('github'), speaker.github
        .col-sm-4.speaker--topic
          .subheading.text-left
            = speaker.topic
          .speaker--topic-text= simple_format speaker.desc

        .col-sm-4.speaker--bio
          .subheading.text-left
            ' Speaker's Bio
          .speaker--topic-text= simple_format speaker.bio
