.row.section.schedule
  .col-sm-12
    .heading#schedule
      ' Schedule
  .col-sm-5.col-sm-offset-1
    .subheading.text-left
      ' Day 1, 4 June (Thursday)
    = render 'slot_break'       , time: '8:15 AM'   , break_icon: 'check', break_desc: 'Registration + Breakfast'
    = render 'slot_break'       , time: '9:15 AM'   , break_icon: 'bell', break_desc: 'Opening Address for Day 1'
    = render 'slot_speaker'     , time: '9:30 AM'   , speaker: Speaker.find(:matz)
    = render 'slot_speaker'     , time: '10:30 AM'  , speaker: Speaker.find(:indirect)
    = render 'slot_break'       , time: '11:00 AM'  , break_icon: 'coffee', break_desc: 'Break'
    = render 'slot_2_speakers'  , time: '11:15 AM'  , speaker_1: Speaker.find(:sausheong), speaker_2: Speaker.find(:billhsu)
    = render 'slot_speaker'     , time: '11:45 AM'  , speaker: Speaker.find(:_cha1tanya)
    = render 'slot_break'       , time: '12:15 PM'  , break_icon: 'cutlery', break_desc: 'Lunch'
    = render 'slot_speaker'     , time: '1:45 PM'   , speaker: Speaker.find(:lrz)
    = render 'slot_speaker'     , time: '2:30 PM'   , speaker: Speaker.find(:morred)
    = render 'slot_break'       , time: '3:00 PM'   , break_icon: 'bolt', break_desc: 'Lightning Talks'
    = render 'slot_break'       , time: '3:30 PM'   , break_icon: 'coffee', break_desc: 'Break'
    = render 'slot_break'       , time: '4:00 PM'   , break_icon: 'comments', break_desc: 'Ruby Panel'
    = render 'slot_speaker'     , time: '5:00 PM'   , speaker: Speaker.find(:jesseplusplus)

  .col-sm-5
    .subheading
      ' Day 2, 5 June (Friday)
    = render 'slot_break'       , time: '8:15AM'    , break_icon: 'check', break_desc: 'Registration + Breakfast'
    = render 'slot_break'       , time: '9:15AM'    , break_icon: 'bell', break_desc: 'Opening Address for Day 2'
    = render 'slot_speaker'     , time: '9:30AM'    , speaker: Speaker.find(:samsaffron)
    = render 'slot_speaker'     , time: '10:30AM'   , speaker: Speaker.find(:nusco)
    = render 'slot_break'       , time: '11:00AM'    , break_icon: 'coffee', break_desc: 'Break'
    = render 'slot_speaker'     , time: '11:15AM'   , speaker: Speaker.find(:tgxworld)
    = render 'slot_speaker'     , time: '11:45AM'   , speaker: Speaker.find(:stania1)
    = render 'slot_break'       , time: '12:15PM'   , break_icon: 'cutlery', break_desc: 'Lunch'
    = render 'slot_speaker'     , time: '1:45PM'    , speaker: Speaker.find(:lindaliukas)
    = render 'slot_speaker'     , time: '2:30PM'    , speaker: Speaker.find(:hsbt)
    = render 'slot_break'       , time: '3:00PM'    , break_icon: 'bolt', break_desc: 'Lightning Talks'
    = render 'slot_break'       , time: '3:30PM'    , break_icon: 'coffee', break_desc: 'Break'
    = render 'slot_break'       , time: '4:00PM'    , break_icon: 'question-circle', break_desc: 'TBA'
    = render 'slot_speaker'     , time: '4:30PM'    , speaker: Speaker.find(:tenderlove)
    = render 'slot_break'       , time: '7:00PM'    , break_icon: 'beer', break_desc: 'After Party!'

hr

.row.section.venue
  .col-sm-6.col-sm-offset-3
    .heading#venue
      ' Venue
    .row
      .col-sm-6
        .venue--name
          ' Matrix (Biopolis), Singapore
        .venue--address
          ' 30 Biopolis Street, Singapore 138671

        ul.venue--directions
          li.venue--direction
            span.cc CC22
            span.ew> EW21
            ' Buona Vista is the nearest station to the venue
          li.venue--direction Take Exit D at Buona Vista and walk 500m to Matrix (Biopolis)
          li.venue--direction Otherwise, use #{link_to 'Gothere.sg', 'http://gothere.sg/maps#q:matrix%20biopolis', target: '_blank'} to help plan your route

      .col-sm-6
        = link_to 'http://bit.ly/Wb5bfe', class: 'venue--map', target: '_blank'
          = image_tag 'map.png'

hr

.row.section.sponsors
  .col-sm-12
    .heading#sponsors
      ' Sponsors
    .text-center
      p Our sponsors are awesome! THANK YOU!


    .row.sponsors--elite
      .col-sm-12.text-center
        .subheading
          ' Elite Sponsors
        .col-sm-offset-2.col-sm-8
          .sponsors--box
            = link_to 'http://www.pocketmath.com/', target: '_blank' do
              = image_tag 'sponsors/pocketmath.png'

    .row.sponsors--associate
      .col-sm-12.text-center
        .subheading
          ' Associate Sponsors
      .col-sm-10.col-sm-offset-1
        .col-sm-4
          .sponsors--box
            = link_to 'http://www.opsmanager.com', target: '_blank' do
              = image_tag 'sponsors/opsmanager.png'
        .col-sm-4
          .sponsors--box
            = link_to 'https://www.tinkerbox.com.sg', target: '_blank' do
              = image_tag 'sponsors/tinkerbox.png'
        .col-sm-4
          .sponsors--box
            = link_to 'https://github.com', target: '_blank' do
              = image_tag 'sponsors/github.png'

    .row.sponsors--speakers-dinner
      .col-sm-12.text-center
        .subheading
          ' Speakers Dinner Sponsor
      .col-sm-10.col-sm-offset-1
        .col-sm-6.col-sm-offset-3.sponsors--box
          = link_to 'http://piktochart.com', target: '_blank' do
            = image_tag 'sponsors/piktochart.png'

    .row.sponsors--after-party
      .col-sm-12.text-center
        .subheading
          ' After Party Sponsor
      .col-sm-10.col-sm-offset-1
        .col-sm-6.col-sm-offset-3.sponsors--box
          = link_to 'https://paypal.com', target: '_blank' do
            = image_tag 'sponsors/paypal.png'

    .row.sponsors--supporting
      .col-sm-12.text-center
        .subheading
          ' Supporting Sponsors
      .col-sm-10.col-sm-offset-4
        .col-xs-6.col-xs-offset-3.col-sm-2.col-sm-offset-0.sponsors--box
          = link_to 'https://www.stickermule.com', target: '_blank' do
            = image_tag 'sponsors/stickermule.png'
        .col-xs-6.col-xs-offset-3.col-sm-2.col-sm-offset-0.sponsors--box
          = link_to 'https://pragprog.com', target: '_blank' do
            = image_tag 'sponsors/pragprog.png'

hr

.row.section.code-of-conduct
  .col-sm-6.col-sm-offset-3
    .heading#code-of-conduct
      ' Code of Conduct
    .section
      p
        ' RedDotRubyConf (RDRC) aims to spread the adoption, knowledge, love and joy of the Ruby language and platform in the South East Asia developer community through talks, collaborations and networking.

      p
        ' We value every speaker and participant regardless of race, gender, nationality, religion, disability, appearance or sexual orientation.

      p
        ' We ask everyone attending the conference to respect each other to provide an inclusive and welcoming environment where everyone can learn and enjoy.
        br
        ' If you are being harassed or see someone else being harassed, please contact one of the conference organisers immediately.

      p
        ' Conference participants violating these rules may be sanctioned or expelled from the conference without a refund at the discretion of the conference organisers.

hr

.row
  .col-sm-6.col-sm-offset-3
    .heading#one-more-thing
      ' One More Thing
    .section
      .text-center
        p
          ' Check out this
          => link_to 'handbook', 'https://github.com/rubysg/singapore'
          ' for things to know about Singapore.

hr

.row.section.speakers
  .col-sm-12
    .heading#speakers
      ' Speakers

    .row
      - @speakers[0,6].each do |speaker|
        .col-sm-4.speaker.no-border id=speaker.id
          .avatar
            .outer-ring
              .inner-ring
                .avatar--avatar
                  = image_tag speaker.avatar
            .avatar--name
              = speaker.name
            .avatar--tagline
              = speaker.tagline.html_safe
            .avatar--links
              - if speaker.twitter.present?
                => link_to icon('twitter'), speaker.twitter
              - if speaker.github.present?
                => link_to icon('github'), speaker.github

    hr

    - @speakers[6..-1].each do |speaker|
      .row.speaker id=speaker.id
        .col-sm-3
          .avatar
            .outer-ring
              .inner-ring
                .avatar--avatar
                  = image_tag speaker.avatar
            .avatar--name
              = speaker.name
            .avatar--tagline
              = speaker.tagline.html_safe
            .avatar--links
              - if speaker.twitter.present?
                => link_to icon('twitter'), speaker.twitter
              - if speaker.github.present?
                => link_to icon('github'), speaker.github
        .col-sm-4.speaker--topic
          .subheading.text-left
            = speaker.topic
          .speaker--topic-text= simple_format speaker.desc
        .col-sm-4.speaker--bio
          .subheading.text-left
            ' Speaker's Bio
          .speaker--topic-text= simple_format speaker.bio



