.row.section.speakers
  .col-sm-8.col-sm-offset-2
    .heading#speakers
      ' Speakers
    - @speakers.each do |speaker|
      .speaker
        .outer-ring
          .inner-ring
            .speaker--avatar
              = image_tag speaker.avatar
        .speaker--name
          = speaker.name
        .speaker--tagline
          = speaker.tagline
        .speaker--links
          - if speaker.twitter.present?
            => link_to icon('twitter'), speaker.twitter
          - if speaker.github.present?
            => link_to icon('github'), speaker.github

.row
  .col-sm-12
    .text-center style='margin-top: 20px;'
      ' And more to come!

hr

.row.section.call-for-proposals
  .col-sm-6.col-sm-offset-3
    .heading#speak-at-rdrc-2015
      ' Speak at RDRC 2015
    .text-center
      p
        ' We are looking for talks of all levels - beginner, intermediate or advanced, and awesome non-technical talks that you think would appeal to engineers are also welcomed! You can choose to do a 25 minute talk or a 5 minute lightning talk.
      p
        ' Proposals will be accepted until <b>Monday, 30 Mar 2015, 2359hrs (SGT)</b>.
      p
        br
        = link_to 'Submit Your Talk Now', 'https://bit.ly/rdrc15-cfp', target: '_blank', class: 'btn btn-success btn-lg '

hr

.row.section.sponsors
  .col-sm-12
    .heading#sponsors
      ' Sponsors
    .text-center
      p RDRC 2015 needs sponsors! Would you like to help grow the Ruby community and showcase your company at the same time?

      p Please #{link_to 'get in touch with us at organisers@reddotrubyconf.com', 'mailto:organisers@reddotrubyconf.com'} or #{link_to 'download our Sponsor Kit', '/sponsorkit.pdf'} for more information. Thank you!

    .row.sponsors--elite
      .col-sm-12.text-center
        .subheading
          ' Elite Sponsors
      .col-sm-10.col-sm-offset-1
        .col-sm-offset-4.col-sm-4
          .sponsors--box
            = link_to 'http://www.pocketmath.com/', target: '_blank' do
              = image_tag 'sponsors/pocketmath.png'

    .row.sponsors--associate
      .col-sm-12.text-center
        .subheading
          ' Associate Sponsors
      .col-sm-10.col-sm-offset-1
        .col-sm-4
          .sponsors--box
            = link_to 'http://www.opsmanager.com/', target: '_blank' do
              = image_tag 'sponsors/opsmanager.png'
        .col-sm-4
          .sponsors--box
            = link_to 'http://www.tinkerbox.com.sg/', target: '_blank' do
              = image_tag 'sponsors/tinkerbox.png'
        .col-sm-4
          .sponsors--box
            = link_to 'http://www.github.com/', target: '_blank' do
              = image_tag 'sponsors/github.png'

    .row.sponsors--speakers-dinner
      .col-sm-12.text-center
        .subheading
          ' Speakers Dinner Sponsor
      .col-sm-10.col-sm-offset-1
        .col-sm-6.col-sm-offset-3.sponsors--box
          = link_to 'http://piktochart.com/', target: '_blank' do
            = image_tag 'sponsors/piktochart.png'

    .row.sponsors--after-party
      .col-sm-12.text-center
        .subheading
          ' After Party Sponsor
      .col-sm-10.col-sm-offset-1
        .col-sm-6.col-sm-offset-3.sponsors--box
          = link_to 'http://paypal.com/', target: '_blank' do
            = image_tag 'sponsors/paypal.png'

    .row.sponsors--supporting
      .col-sm-12.text-center
        .subheading
          ' Supporting Sponsors
      .col-sm-10.col-sm-offset-3
        .col-xs-6.col-xs-offset-3.col-sm-2.col-sm-offset-1.sponsors--box
          = link_to 'https://www.stickermule.com/', target: '_blank' do
            = image_tag 'sponsors/stickermule.png'
        .col-xs-6.col-xs-offset-3.col-sm-2.col-sm-offset-1.sponsors--box
          = link_to 'https://www.pragprog.com/', target: '_blank' do
            = image_tag 'sponsors/pragprog.png'

hr

.row.section.venue
  .col-sm-6.col-sm-offset-3
    .heading#venue
      ' Venue
    .row
      .col-sm-6
        .venue--name
          ' Matrix (Biopolis), Singapore
        .venue--address
          ' 30 Biopolis Street, Singapore 138671

        ul.venue--directions
          li.venue--direction
            span.cc CC22
            span.ew> EW21
            ' Buona Vista is the nearest station to the venue
          li.venue--direction Take Exit D at Buona Vista and walk 500m to Matrix (Biopolis)
          li.venue--direction Otherwise, use #{link_to 'Gothere.sg', 'http://gothere.sg/maps#q:matrix%20biopolis', target: '_blank'} to help plan your route

      .col-sm-6
        = link_to 'http://bit.ly/Wb5bfe', class: 'venue--map', target: '_blank'
          = image_tag 'map.png'

hr

.row.section.code-of-conduct
  .col-sm-6.col-sm-offset-3
    .heading#code-of-conduct
      ' Code of Conduct
    .section
      p
        ' RedDotRubyConf (RDRC) aims to spread the adoption, knowledge, love and joy of the Ruby language and platform in the South East Asia developer community through talks, collaborations and networking.

      p
        ' We value every speaker and participant regardless of race, gender, nationality, religion, disability, appearance or sexual orientation.

      p
        ' We ask everyone attending the conference to respect each other to provide an inclusive and welcoming environment where everyone can learn and enjoy.
        br
        ' If you are being harassed or see someone else being harassed, please contact one of the conference organisers immediately.

      p
        ' Conference participants violating these rules may be sanctioned or expelled from the conference without a refund at the discretion of the conference organisers.

hr

.row
  .col-sm-6.col-sm-offset-3
    .heading#one-more-thing
      ' One More Thing
    .section
      .text-center
        p
          ' Check out this
          => link_to 'handbook', 'https://github.com/rubysg/singapore'
          ' for things to know about Singapore.
