doctype html
html
  head
    title RedDotRubyConf 2015
    meta name="description" content= 'RedDotRubyConf is the largest Ruby conference in South East Asia - a two day single-track event that brings together renowned international and local speakers.'

    meta http-equiv='X-UA-Compatible' content='IE=edge'
    meta name='viewport' content='width=device-width, initial-scale=1'

    = favicon_link_tag '/favicon.png', type: 'image/png'

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true

    script src='//use.typekit.net/huh0rxf.js'
    script
      ' try{Typekit.load();}catch(e){}

    = csrf_meta_tags

  body
    header
      .jumbotron.text-center
        .container

          = image_tag 'logo.png', class: 'logo'

          .row
            .col-sm-8.col-sm-offset-2
              .jumbotron--details
                ' Largest Ruby Conference in South East Asia
                p
                  ' Renowned Speakers &#149; Two Days &#149; Single Track
                  br
                  ' June 4 and 5, 2015
                  br
                  ' Singapore
          .row
            .col-sm-4.col-sm-offset-4
              p
                = link_to 'Get Your Tickets', 'https://rdrc2015.eventbrite.sg', target: '_blank', class: 'btn btn-danger btn-block main_cta'
              br

    .tagline
      .container.text-center
        small
          ' RedDotRubyConf is the largest Ruby conference in South East Asia - a two day single-track event that brings together renowned international and local speakers.

    .content
      .container
        = yield

        hr

        .heading
          ' See you in June!
        .row
          .col-sm-4.col-sm-offset-4
            p
              = link_to 'Get Your Tickets', 'https://rdrc2015.eventbrite.sg', target: '_blank', class: 'btn btn-danger btn-block main_cta'

    footer
      .container
        .row
          .col-sm-6
            div
              ' Brought to you by: #{link_to '@winstonyw', 'https://www.twitter.com/winstonyw'}, #{link_to '@elishatan', 'https://twitter.com/elishatan'}

            div
              => link_to '@reddotrubyconf' , 'https://www.twitter.com/reddotrubyconf'
              ' /
              => link_to 'Facebook'        , 'https://www.facebook.com/reddotrubyconf'
              ' /
              => link_to 'Lanyrd'          , 'http://lanyrd.com/2015/rdrc15'
              ' /
              => link_to 'Flickr'          , 'https://www.flickr.com/photos/reddotrubyconf'

          .col-sm-6.text-right
            div
              ' Previous Editions

            div
              => link_to 'RDRC 2013', 'https://rdrc2013.herokuapp.com'
              ' /
              => link_to 'RDRC 2014', 'https://rdrc2014.herokuapp.com'
