doctype html
html
  head
    title RedDotRubyConf 2015
    meta name="description" content= 'RedDotRubyConf is the largest Ruby conference in South East Asia - a two day single-track event that brings together renowned international and local speakers.'

    = favicon_link_tag '/favicon.png', type: 'image/png'

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true

    script src='//use.typekit.net/huh0rxf.js'
    script
      ' try{Typekit.load();}catch(e){}

    = csrf_meta_tags

  body
    header
      .jumbotron.text-center
        .container

          = image_tag 'logo.png'

          .row
            .col-sm-4.col-sm-offset-4
              .jumbotron--details
                ' June 4 and 5, 2015
                br
                ' Singapore

              p
                = link_to 'Buy Tickets Soon', '#', class: 'btn btn-default btn-lg'

    .tagline
      .container.text-center
        small
          ' RedDotRubyConf is the largest Ruby conference in South East Asia - a two day single-track event that brings together renowned international and local speakers.

    .content
      .container
        = yield

    footer
      .container
        .row
          .col-sm-6
            div
              ' Brought to you by: #{link_to '@winstonyw', 'https://www.twitter.com/winstonyw'}, #{link_to '@elishatan', 'https://twitter.com/elishatan'}

            div
              => link_to '@reddotrubyconf' , 'https://www.twitter.com/reddotrubyconf'
              ' /
              => link_to 'Facebook'        , '#'
              ' /
              => link_to 'Lanyrd'          , '#'
              ' /
              => link_to 'Flickr'          , 'https://www.flickr.com/photos/reddotrubyconf'

          .col-sm-6.text-right
            div
              ' Previous Editions

            div
              => link_to 'RDRC 2013', 'http://rdrc2013.herokuapp.com/'
              ' /
              => link_to 'RDRC 2014', 'http://rdrc2014.herokuapp.com/'
